/* .collection-media */

.collection-media {
  margin-top: 4rem;
}

/* ===== MOBILE FIRST images ===== */
/* Varje sektion â‰ˆ en screen, bara bild syns */

.pair {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  min-height: 100vh;
  position: relative;
}

.media-image {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  display: block;
}

.media-video {
  display: none;
}

.media-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.2rem;
  font-weight: 700;
  text-transform: uppercase;
  background: rgb(0, 0, 0, 0.25);
  color: #fff;
}

/* ==== carousel ==== */
.carousel,
.newsletter {
  display: block;
  min-height: 100vh;
}

.carousel-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-start;
}

.carousel-title {
  font-size: 1.125rem;
  text-transform: uppercase;
  font-weight: 300;
  line-height: 1.25rem;
  letter-spacing: 0.01875rem;
}

.carousel-text {
  font-size: 0.75rem;
}

.carousel img,
.newsletter img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  display: block;
}

/* ===== MEDIA QUERIES DESKTOP ===== */
@media (min-width: 900px) {
  .collection-media {
    margin-top: 0;
  }
  .pair {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "image video";
    height: 100vh;
    overflow: hidden;
  }

  .media-image,
  .media-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .media-image {
    grid-area: image;
  }

  .media-video {
    grid-area: video;
    display: block;
  }

  .pair.reverse {
    grid-template-areas: "video image";
  }

  .media-label {
    font-size: 6.25rem;
    font-weight: 700;
  }
}

/* ==== accesebility ==== */
@media (prefers-reduced-motion: reduce) {
  .pair .media-video {
    display: none;
  }
}
